1665439967951	Delete element
1665448482816	Delete element
1665448603030	Delete element
1665448776840	Delete element
1665517886453	Rename type 'Tela'
1665517987077	Rename type 'Tela1'
1665518003464	Rename type 'IniciarJogoOuSair'
1665549096559	Rename type 'TelaCriarComeçarSair'
1665549498526	Rename compilation unit 'TelaIniciar.java'
1665549689130	Rename compilation unit 'TelaIniciarJogoOuSair.java'
1665549796742	Rename type 'TelaIniciarSair'
1665604598657	Rename type 'ArmaMago'
1665610362180	Delete element
1665610556036	Delete element
1665610912164	Rename type 'ArmaArqueiro'
1665610930617	Rename type 'ArmaArcoLongoArqueiro'
1665610975317	Rename type 'ArmaGuerreiro'
1665611036623	Rename type 'ArmaMago'
